<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="drH-ho-p5r">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="FeM-Hz-qYx">
            <objects>
                <viewController storyboardIdentifier="ViewController" id="QxU-GI-1eu" customClass="ViewController" customModule="Algolia_Rajan" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rL8-On-W0b">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="lhL-Su-MN6">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="MyCell" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="MyCell" rowHeight="96" id="ZZW-h6-4Al" customClass="MyCell" customModule="Algolia_Rajan" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="96"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ZZW-h6-4Al" id="nJB-ae-Lf8">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="95.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KjN-gg-RHQ">
                                                    <rect key="frame" x="15" y="10" width="320" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mys-yz-OcK">
                                                    <rect key="frame" x="15" y="41" width="320" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="77G-JX-xMe">
                                                    <rect key="frame" x="350" y="25.5" width="51" height="45"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="45" id="0RE-gZ-Gk4"/>
                                                    </constraints>
                                                </switch>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="mys-yz-OcK" firstAttribute="top" secondItem="KjN-gg-RHQ" secondAttribute="bottom" constant="10" id="HlJ-vA-PUy"/>
                                                <constraint firstItem="77G-JX-xMe" firstAttribute="centerY" secondItem="nJB-ae-Lf8" secondAttribute="centerY" id="JG1-2l-6nb"/>
                                                <constraint firstItem="77G-JX-xMe" firstAttribute="leading" secondItem="KjN-gg-RHQ" secondAttribute="trailing" constant="15" id="N0a-Cv-aXx"/>
                                                <constraint firstItem="77G-JX-xMe" firstAttribute="leading" secondItem="mys-yz-OcK" secondAttribute="trailing" constant="15" id="hV0-W1-qMb"/>
                                                <constraint firstItem="KjN-gg-RHQ" firstAttribute="top" secondItem="nJB-ae-Lf8" secondAttribute="top" constant="10" id="mpa-oO-TR2"/>
                                                <constraint firstItem="mys-yz-OcK" firstAttribute="leading" secondItem="nJB-ae-Lf8" secondAttribute="leading" constant="15" id="obr-Sn-0SK"/>
                                                <constraint firstAttribute="trailing" secondItem="77G-JX-xMe" secondAttribute="trailing" constant="15" id="tJd-fT-CHu"/>
                                                <constraint firstItem="KjN-gg-RHQ" firstAttribute="leading" secondItem="nJB-ae-Lf8" secondAttribute="leading" constant="15" id="y2j-mb-hm4"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="lblDate" destination="mys-yz-OcK" id="EVI-fm-wlF"/>
                                            <outlet property="lblTitle" destination="KjN-gg-RHQ" id="MDO-sb-vQL"/>
                                            <outlet property="switchToggle" destination="77G-JX-xMe" id="AZD-uU-ft2"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="QxU-GI-1eu" id="Jrz-v1-NzK"/>
                                    <outlet property="delegate" destination="QxU-GI-1eu" id="QdC-6D-vqi"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="xVh-23-2a0" firstAttribute="trailing" secondItem="lhL-Su-MN6" secondAttribute="trailing" id="0ka-Ui-Ac5"/>
                            <constraint firstItem="xVh-23-2a0" firstAttribute="bottom" secondItem="lhL-Su-MN6" secondAttribute="bottom" id="G52-Rq-mmm"/>
                            <constraint firstItem="lhL-Su-MN6" firstAttribute="top" secondItem="xVh-23-2a0" secondAttribute="top" id="aAZ-uS-kyG"/>
                            <constraint firstItem="lhL-Su-MN6" firstAttribute="leading" secondItem="xVh-23-2a0" secondAttribute="leading" id="fsX-NE-Xri"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="xVh-23-2a0"/>
                    </view>
                    <navigationItem key="navigationItem" id="12g-zl-dun"/>
                    <connections>
                        <outlet property="ActivityIndicator" destination="0F7-nU-oA7" id="5VU-cI-MIy"/>
                        <outlet property="FooterView" destination="mx6-c7-w0x" id="rT4-kB-kLB"/>
                        <outlet property="tblView" destination="lhL-Su-MN6" id="2bf-OC-Moe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="k6b-A2-ZlR" sceneMemberID="firstResponder"/>
                <view contentMode="scaleToFill" id="mx6-c7-w0x">
                    <rect key="frame" x="0.0" y="0.0" width="406" height="128"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="0F7-nU-oA7">
                            <rect key="frame" x="15" y="44" width="40" height="40"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="40" id="ZQb-cG-9O4"/>
                                <constraint firstAttribute="width" constant="40" id="pCc-KA-4DT"/>
                            </constraints>
                        </activityIndicatorView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Load more..." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tfU-Wd-k7C">
                            <rect key="frame" x="70" y="52" width="321" height="24"/>
                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="4w3-Kx-liS" firstAttribute="trailing" secondItem="tfU-Wd-k7C" secondAttribute="trailing" constant="15" id="3la-mr-VCW"/>
                        <constraint firstItem="tfU-Wd-k7C" firstAttribute="centerY" secondItem="mx6-c7-w0x" secondAttribute="centerY" id="AHL-6K-wk0"/>
                        <constraint firstItem="0F7-nU-oA7" firstAttribute="centerY" secondItem="mx6-c7-w0x" secondAttribute="centerY" id="Cgu-MJ-T9D"/>
                        <constraint firstItem="0F7-nU-oA7" firstAttribute="leading" secondItem="4w3-Kx-liS" secondAttribute="leading" constant="15" id="l7c-ss-wWL"/>
                        <constraint firstItem="tfU-Wd-k7C" firstAttribute="leading" secondItem="0F7-nU-oA7" secondAttribute="trailing" constant="15" id="x7N-sC-oly"/>
                    </constraints>
                    <viewLayoutGuide key="safeArea" id="4w3-Kx-liS"/>
                </view>
            </objects>
            <point key="canvasLocation" x="1042.0289855072465" y="138.61607142857142"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="gZq-Re-DfF">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="drH-ho-p5r" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="O81-TB-Jq6">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="QxU-GI-1eu" kind="relationship" relationship="rootViewController" id="aeZ-yB-J15"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RSX-M3-eHt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="193" y="139"/>
        </scene>
    </scenes>
</document>
